MCFR Dummy
c - Cell Cards -
c - - core volume - -
10 1 -4.47 -10    11 -12 imp:n=1 $core_density
c
c - - containment - -
11 2 -8.00 10 -20 21 -22 imp:n=1 $containment_density
c
c - - Surroundings - -
996 0  -10  22 -999 imp:n=0 $ Above Core
997 0  -10 -21 -999 imp:n=0 $ Below Core
998 0   10     -999 imp:n=0 $ Space Around Core
999 0   999         imp:n=0 $ Vacuum

c - Surface Cards -
c - - core - -
10 cz 234.00  $core_radius
11 py -167.00 $core_bottom
12 py 167.00  $core_top
c
c - - containment - -
20 cz 254.00  $containment_radius
21 py -187.00 $containment_bottom
22 py 187.00  $containment_top
c
c - - Surroundings - -
999 so 300    $surroundings

c - Physics Cards -
mode n
mphys on
KSRC 75 75 30 $KSRC_start
      75 75 -30
      75 -75 30
      75 -75 -30
      -75 75 30
      -75 75 -30
      -75 -75 30
      -75 -75 -30 $KSRC_end
KCODE 5000 1.0 125 1125 $KCODE 5k first gen, guess 1.0, iterate 1125
F4:N 60  $tally_flux Tally Flux
c F2:N 92  $tally_leakage Tally Leakage
c M1 92235 -0.16572162109014174
c       92238 -0.7155354826539505
M1 92235 0.033334 $M1_start
       92238 0.133336
       17037 0.66667
       11000 0.16667 $M1_end
c MT1 o2/u.15t $ Oxygen at 800K
M2 6000 -0.0008 $M2_start
       25055 -0.02
       14000 -0.0075
       24000 -0.18
       28000 -0.14
       42000 -0.03
       15031 -0.00045
       16000 -0.0003
       14000 -0.001
       26000 -0.61995 $M2_end
